# REQUIRED - Database connection string
database_uri = "postgresql://postgres:postgres@localhost:5432/postgres"

# OPTIONAL - Postmark API key (defaults to stdout email logging)
#postmark_api_key = ""

# OPTIONAL - Web server listen port
#port = "5000"
