# REQUIRED - Publicly-accessible site URL
site_url = "http://localhost:5000"

# REQUIRED - Encryption (nacl/secretbox) secret key (32-byte hex string)
secret_key = "6368616e676520746869732070617373776f726420746f206120736563726574"

# REQUIRED - Database connection string
database_uri = "postgresql://postgres:postgres@localhost:5432/postgres"

# REQUIRED - Redis connection string
redis_uri = "redis://localhost:6379"

# OPTIONAL - Postmark API key (defaults to printing email actions)
#postmark_api_key = ""

# OPTIONAL - Stripe secret key (defaults to printing billing actions)
#stripe_secret_key = ""

# OPTIONAL - Web server listen port (defaults to port 5000)
#port = "5000"
