# REQUIRED - Encryption (nacl/secretbox) secret key (32-byte hex string)
secret_key = "6368616e676520746869732070617373776f726420746f206120736563726574"

# REQUIRED - PostgreSQL connection string
database_uri = "postgresql://postgres:postgres@localhost:5432/postgres"

# OPTIONAL - SMTP connection string (defaults to printing emails to stdout)
#smtp_uri = ""

# OPTIONAL - Web server listen port (defaults to port 5000)
#port = "5000"
