# REQUIRED - Publicly-accessible site URL
#site_url = ""

# REQUIRED - Encryption (nacl/secretbox) secret key (32-byte hex string)
#secret_key = ""

# REQUIRED - Database connection string
#database_uri = ""

# REQUIRED - Redis connection string
#redis_uri = ""

# OPTIONAL - SMTP connection string (defaults to printing emails to stdout)
#smtp_uri = ""

# OPTIONAL - Web server listen port (defaults to port 5000)
#port = "5000"
