# REQUIRED - Database connection string
#database_uri = ""

# REQUIRED - Encryption (nacl/secretbox) secret key (32-byte hex string)
#secret_key = ""

# OPTIONAL - Postmark API key (defaults to stdout email logging)
#postmark_api_key = ""

# OPTIONAL - Web server listen port (defaults to port 5000)
#port = "5000"
