# REQUIRED - Encryption (nacl/secretbox) secret key (32-byte hex string)
#secret_key = ""

# REQUIRED - Database connection string
#database_uri = ""

# OPTIONAL - Postmark API key (defaults to printing email actions)
#postmark_api_key = ""

# OPTIONAL - Stripe secret key (defaults to printing billing actions)
#stripe_secret_key = ""

# OPTIONAL - Web server listen port (defaults to port 5000)
#port = "5000"
